@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --lilac: #EEEEFF;
    --lilac-dark: #846AFF;
    --lilac-light: #F8F8FF;
    --black: #121214;
    --gray: #7C7C8A;
    --gray-light: #EAEAEA;
    --white: #FFF;
    
    --font-roboto: 'Roboto', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
  
html::-webkit-scrollbar{
    width: 10px;
}
  
html::-webkit-scrollbar-track {
    background-color: #0e091b;
}
  
html::-webkit-scrollbar-thumb {
    background-color: var(--lilac-dark);
    border-radius: 6px;
}

body {
    background: var(--white);
    font-family: var(--font-roboto);
    color: var(--black);
}

h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%; 
}

.container {
    max-width: 1240px;
    padding: 0 15px;
    margin: 0 auto;
}


/* -- HEADER -- */
.hero {
    background: var(--lilac-light);
}

.hero .container {
    padding-bottom: 120px;
    display: flex;
    justify-content: space-between;
}

.hero__text {
    max-width: 581px;
    padding-top: 135px;
}

.hero__text span {
    color: var(--lilac-dark);
}

.hero__text p {
    font-size: 21px;
    line-height: 150%; 
    margin: 22px 0 45px 0;
}

.hero__text button {
    background-color: var(--lilac-dark);
    padding: 14px 32px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 700;
    border: none;
    border-radius: 5px;
    font-size: 17px;
}

.hero__text button:hover {
    opacity: 0.9;
}

.hero__image {
    margin-top: 87px;
    border: 1px solid red;
    padding: 0 10px;
}

.hero__image img{
    width: 100%;
}


/* -- MAIN -- */
main h2 {
    margin-top: 80px;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 384px);
    justify-content: space-between;
    margin-top: 100px;
}

.card {
    width: 384px;
    height: 423px;
    background: var(--white);
    border-radius: 5px;
    border: 2px solid var(--lilac);
    margin-bottom: 68px;
}

.card__image {
    border-radius: 4px 4px 0px 0px;
    height: 50%;
}

.card__image img {
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    height: 100%;
}

.card__text {
    padding: 32px 24px;
}

.card__text p {
    margin-top: 12px;
    font-size: 18px;
    line-height: 150%; 
}


/* -- FOOTER -- */
footer {
    background: var(--lilac);
    margin-top: 80px;
}

footer .container {
    display: flex;
    justify-content: center;
}

.footer__content {
    text-align: center;
    width: 590px;
    padding-top: 85px;
}

.footer__form {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.footer__form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding-bottom: 80px;
}

form input {
    height: 59px;
    border-radius: 4px;
    border: 2px solid var(--gray-light) !important;
    border: none;
    padding-left: 20px;
    font-family: var(--font-roboto);
}

form input:active,
form input:focus,
form textarea:active,
form textarea:focus {
    outline-color: var(--lilac-dark);
}

form input::placeholder,
form textarea::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--gray);
    font-family: var(--font-roboto);
}

form textarea {
    height: 165px;
    padding-left: 15px;
    padding-top: 21px;
    border-radius: 6px;
    border: none;
    resize: none;
}

form button {
    background: var(--lilac-dark);
    border-radius: 6px;
    border: none;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    padding: 15px 0px;
    cursor: pointer;
    transition: all .4s ease;
    text-transform: uppercase;
}

form button:hover {
    opacity: 0.9;
}


/* -- MEDIA QUERIES -- */
@media (max-width: 1400px) {
    .hero__text,
    .hero__image {
        padding-right: 20px;
    }

    .hero__text {
        padding-left: 20px;   
    }
}


@media (max-width: 1024px) {
    .main-cards {
        justify-content: space-around;
    }
}

@media (max-width: 962px) {
    .hero__image {
        display: none;
    }

    .hero .container {
        justify-content: center; 
        align-items: center;
        padding-bottom: 64px;
    }
}

@media (max-width: 779px) {
    h1 {
        font-size: 30px;
        line-height: 110%;
    }
    
    h2 {
        font-size: 24px;
        text-align: center;
    }
    
    h3 {
        font-size: 17px;
        line-height: 115%; 
    }
   
    .hero__text {
        width: 100%;
        padding-top: 55px;
        display: flex;
        flex-direction: column;
    }

    .hero__text p {
        font-size: 16px;
    }

    main h2 {
        margin-top: 64px;
    }

    .main-cards {
        margin-top: 40px;
    }

    .card {
        margin-bottom: 32px;
    }

    .card__text p {
        font-size: 15px;
    }

    footer {
        margin-top: 64px;
    }

    .footer__content {
        padding-top: 64px;
    }

    .footer__title,
    .footer__form {
        padding: 0px 10px;
    }

    .footer__form form {
        gap: 20px;
    }

    form button {
        margin-top: 30px;
    }
}

@media (max-width: 400px) {
    .hero__image img {
        width: 340px;
    }

    .main-cards {
        grid-template-columns: repeat(auto-fill, 340px);
        justify-content: center;
    }

    .card {
        width: 100%;
    }
}
